<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Galeria de Imagens</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cabeçalho com links para as páginas -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a class="active" href="galeria.html">Galeria</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo da página de galeria de imagens -->
    <main>
     
    </main>

    <!-- Rodapé da página -->
    <footer>
        <p>&copy; 2023 Nome do Grupo</p>
    </footer>

    <!-- Script JavaScript -->
    <script src="script.js"></script>
    <!-- Função para transição entre páginas -->
    <script>
        function slideTo(page) {
            document.body.style.opacity = 0;
            setTimeout(function() {
                window.location.href = page;
            }, 500);
        }
    </script>
</body>
</html>


