/* Estilos para o cabeçalho */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Estilos para o rodapé */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Estilos para o link ativo */
nav ul li a.active {
    color: #ff0000; /* Cor desejada para o link ativo */
}



/*Explicação dos estilos CSS:

header: Define o estilo para a seção do cabeçalho, especificando a cor de fundo, cor do texto e preenchimento.

nav ul: Aplica estilo à lista de itens de navegação, removendo a formatação padrão da lista.

nav ul li: Define os itens da lista como elementos em linha (inline) e adiciona um espaçamento à direita entre os itens.

nav ul li a: Estiliza os links dentro da lista de navegação, removendo a decoração padrão dos links, definindo a cor do texto como branca e aumentando o peso da fonte.

footer: Estiliza o rodapé, definindo cor de fundo, cor do texto, alinhamento central e espaçamento interno.


Esses estilos são responsáveis pela aparência e formatação do cabeçalho e do rodapé do site, garantindo cores, espaçamento e alinhamento adequados.

Se precisar de mais alguma explicação ou informação adicional sobre algum aspecto específico, estou à disposição!

/*------------------------------------------------------*/
/* Estilos para o cabeçalho */
header {
    text-align: center;
    background-color: #f2f2f2;
    padding: 20px;
}

/* Estilos para o conteúdo principal */
main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

/* Estilos para cada seção de membro */
.membro {
    width: 300px;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

/* Estilos para a imagem do membro */
.membro img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 15px;
}

/* Estilos para as informações do membro */
.membro .info {
    font-size: 14px;
    line-height: 1.6;
}

/* Estilos para o rodapé */
footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}



